{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"TexCoords"
			],
			[
				"vec",
				"vec3"
			],
			[
				"re",
				"result"
			],
			[
				"ve",
				"vec3"
			],
			[
				"pr",
				"preTexCoords"
			],
			[
				"cu",
				"curDepthDiff"
			],
			[
				"tex",
				"TexCoord"
			],
			[
				"sh",
				"ShadowCalculation"
			],
			[
				"in",
				"index"
			],
			[
				"no",
				"normalMat"
			],
			[
				"v",
				"vec3"
			],
			[
				"de",
				"DecodeHight"
			],
			[
				"tran",
				"transformM"
			],
			[
				"reu",
				"returnColor"
			],
			[
				"ha",
				"half2"
			],
			[
				"mo",
				"motion"
			],
			[
				"f",
				"float4"
			],
			[
				"pre",
				"previousHPos"
			],
			[
				"b",
				"_BlurAmount"
			],
			[
				"fl",
				"float2"
			],
			[
				"s",
				"sampler2D"
			],
			[
				"flo",
				"float4"
			],
			[
				"Ay",
				"AsyncLoading"
			],
			[
				"lu",
				"luminanceValue"
			],
			[
				"ver",
				"vertex"
			],
			[
				"fi",
				"fixed4"
			],
			[
				"sa",
				"saberValue"
			],
			[
				"to",
				"totalY"
			],
			[
				"co",
				"color"
			],
			[
				"t",
				"totalX"
			],
			[
				"_",
				"_MainTex_TexelSize"
			],
			[
				"nor",
				"normal"
			],
			[
				"fr",
				"frac"
			],
			[
				"for",
				"foreColor"
			],
			[
				"fo",
				"foreColor"
			],
			[
				"_t",
				"_TexFore"
			],
			[
				"u",
				"uv"
			],
			[
				"_re",
				"_RefractAmount"
			],
			[
				"wo",
				"worldRef"
			],
			[
				"wor",
				"worldNormal"
			],
			[
				"fie",
				"fixed4"
			],
			[
				"ref",
				"_RefractColor"
			],
			[
				"wi",
				"worldViewDir"
			],
			[
				"Uni",
				"UnityObjectToWorldNormal"
			],
			[
				"Unity",
				"UnityObjectToClipPos"
			],
			[
				"fix",
				"fixed4"
			],
			[
				"nro",
				"normalize"
			],
			[
				"ma",
				"max"
			],
			[
				"st",
				"saturate"
			],
			[
				"r",
				"rgb"
			],
			[
				"do",
				"dot"
			],
			[
				"_N",
				"_NormalScale"
			],
			[
				"wol",
				"worldNormal"
			],
			[
				"c",
				"col"
			],
			[
				"t2",
				"T2W01"
			],
			[
				"floa",
				"float3"
			],
			[
				"worl",
				"worldLight"
			]
		]
	},
	"buffers":
	[
		{
			"file": "shader/PBR/IBLReflectBRDF.fs",
			"settings":
			{
				"buffer_size": 3230,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "shader/PBR/PBRCommon.fs",
			"settings":
			{
				"buffer_size": 3335,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "shader/PBR/PBRCommonFBX.fs",
			"settings":
			{
				"buffer_size": 3573,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Work/OpenGL/Project/Learn/.gitignore",
			"settings":
			{
				"buffer_size": 373,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "shader/PBR/PBRCommonFBX.vs",
			"settings":
			{
				"buffer_size": 697,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "shader/MoreTexture/NormalTexture.vs",
			"settings":
			{
				"buffer_size": 864,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "shader/MoreTexture/NormalTexture.fs",
			"settings":
			{
				"buffer_size": 2404,
				"line_ending": "Windows"
			}
		},
		{
			"file": "out.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shader/PBR/IBLPrefilter.fs",
			"settings":
			{
				"buffer_size": 2327,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Model",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/MoreTexture",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR"
	],
	"file_history":
	[
		"/D/Work/OpenGL/Project/Learn/.gitignore",
		"/C/Users/zhouhefan/.ssh/id_rsa.pub",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/res/Cerberus_by_Andrew_Maximov/Textures/Cerberus_R.tga",
		"/C/Users/zhouhefan/.ssh/known_hosts",
		"/D/Program Files/Epic Games/Borderlands2/.egstore/B41AB8F442C4D9A985D0BD91F93D7983.mancpn",
		"/D/Program Files/Epic Games/Borderlands2/.egstore/B41AB8F442C4D9A985D0BD91F93D7983.manifest",
		"/D/Program Files/Epic Games/Launcher/Portal/SelfUpdateStaging/Meta/$resumeData",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/PBRIBL.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/out.txt",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/PBRCommon.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/IBLPrefilter.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/IBLReflectBRDF.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/CubeMap/CubeMap.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/RectFullImage.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/GenIBLDiffuse.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/GenIBLDiffuse.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/RectToCubeMap.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/RectFullImage.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/simple.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/simple.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/PBRCommon.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/VisualizationNormal.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/VisualizationNormal.fs",
		"/C/Users/zhouhefan/Downloads/3dmax2014xz/3dmax2014下载地址.txt",
		"/D/迅雷下载/3dmax14_797/Autodesk/激活使用说明.txt",
		"/C/Users/zhouhefan/Downloads/3dmax2019/3dmax2019.txt",
		"/C/Users/zhouhefan/Desktop/debug.log",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/SSAODefferdShading.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/ssaoBlur.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/ssaoItem.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/ssaoItem.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/GenSSAO.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/GenSSAO.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/PBR/EadgeShader.fs",
		"/D/Download/HEU_KMS_Activator_v11.1.0/激活工具误报病毒问题.txt",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/commonLight.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/simple.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/simple.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/Screen.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/DefferdShading.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/DefferdShading.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Deferred/Screen.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/commonLight.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/Bloom.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/BlurScreen.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/Screen.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/Screen.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/Light.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/commonLight.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Bloom/shader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/MoreTexture/NormalTexture.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/MoreTexture/NormalTexture.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/MoreTexture/LightShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/MoreTexture/NormalShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/MoreTexture/NormalShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/GenShadow.gs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/GenShadow.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/ColorShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/TextureShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/TextureShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Test/point_shadows.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Test/oint_shadows.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Test/point_shadows_depth.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Test/point_shadows_depth.gs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Test/point_shadows_depth.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/ColorShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/GenShadow.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowPoint/TextureInstance.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowVSM/GenShadow.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowVSM/GenShadow.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowVSM/ColorShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/ShadowVSM/ColorShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Shadow/GenShadow.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Shadow/TextureShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Shadow/TextureShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Shadow/ColorShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Shadow/ColorShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Shadow/GenShadow.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/InstanceDraw/TextureShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/InstanceDraw/TextureShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/InstanceDraw/TextureInstance.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/Texture.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/Texture.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/Explode.gs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/VisualizationNormal.gs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/TextureShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Geometry/ColorGreen.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/CubeMap/ColorRed.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/CubeMap/ColorRed.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/CubeMap/CubeMap.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/CubeMap/CubeMapReflection.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/CubeMap/CubeMapReflection.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/FrameBuffer/TextureShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/FrameBuffer/ScreenShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/FrameBuffer/RippleShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/FrameBuffer/ScreenShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/FrameBuffer/RippleShader.fs",
		"/D/Program Files/setuna截图小利器/SetunaConfig.xml",
		"/C/Users/zhouhefan/Downloads/Ripple-Effect-Simulation-master/src/main.cpp",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/FrameBuffer/SimpleColorShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Blend/SimpleColorShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Blend/SimpleColorShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Model/shader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Model/LightShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Model/CubeShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Model/EadgeShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Model/EadgeShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/res/model/nanosuit/nanosuit.obj",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Model/shader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Light/shader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Light/LightShader.vs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Light/LightShader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/Light/shader.fs",
		"/D/Work/OpenGL/Project/Learn/x64/Debug/shader/shader.vs",
		"/D/Work/OpenGL/Project/Learn/Learn.sln",
		"/D/Work/OpenGL/Project/Learn/Learn/Learn.vcxproj",
		"/D/Work/OpenGL/Project/Learn/Learn/out.txt",
		"/D/Work/OpenGL/Project/Learn/Learn/x64/Debug/Learn.log",
		"/C/Users/zhouhefan/Downloads/Unity_Shaders_Book-master/Logs/Packages-Update.log",
		"/D/Program Files/Epic Games/UE_4.21/Engine/Build/BatchFiles/RunUAT.bat",
		"/C/Users/zhouhefan/Desktop/加载not",
		"/D/Work/UnityProject/LrarnPBR/Assets/Scenes/TestShader/NewUnlitShader.shader",
		"/C/Users/zhouhefan/Desktop/te.reg",
		"/D/Work/UEProject/Test1/Saved/Cooked/WindowsNoEditor/Test1/Metadata/CookedIniVersion.txt",
		"/D/Work/UnityProject/LrarnPBR/Assets/Scenes/AnimationShader/ScrollBackground.shader",
		"/C/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/CGIncludes/HLSLSupport.cginc",
		"/D/Work/UnityProject/builtin_shaders-2018.3.14f1/CGIncludes/UnityCG.cginc",
		"/D/Work/UnityProject/builtin_shaders-2018.3.14f1/DefaultResourcesExtra/Internal-DepthNormalsTexture.shader"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			");     ",
			"TexCoords",
			"ourTexture",
			"float4",
			"EncodeHeight",
			"float2",
			"DecodeHight",
			"EncodeHight",
			"fragCoord",
			"iMouse",
			"specular",
			",",
			",\n         ",
			"         ",
			"        ",
			"         ",
			"        ",
			"       "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "D:\\Work\\OpenGL\\Project\\Learn\\x64\\Debug\\shader"
		}
	],
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "shader/PBR/IBLReflectBRDF.fs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3230,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "shader/PBR/PBRCommon.fs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3335,
						"regions":
						{
						},
						"selection":
						[
							[
								1634,
								1634
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1026.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "shader/PBR/PBRCommonFBX.fs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3573,
						"regions":
						{
						},
						"selection":
						[
							[
								534,
								534
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/Work/OpenGL/Project/Learn/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 373,
						"regions":
						{
						},
						"selection":
						[
							[
								373,
								373
							]
						],
						"settings":
						{
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "shader/PBR/PBRCommonFBX.vs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 697,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "shader/MoreTexture/NormalTexture.vs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 864,
						"regions":
						{
						},
						"selection":
						[
							[
								315,
								315
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "shader/MoreTexture/NormalTexture.fs",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2404,
						"regions":
						{
						},
						"selection":
						[
							[
								2012,
								2112
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "out.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "shader/PBR/IBLPrefilter.fs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2327,
						"regions":
						{
						},
						"selection":
						[
							[
								925,
								925
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"CubeMap",
				"CubeMap\\CubeMap.fs"
			],
			[
				"",
				"D:\\Work\\UnityProject\\LrarnPBR\\Assets\\Scenes\\CubeMap\\CubeMapReflect.shader"
			],
			[
				"UnityStandardConfig",
				"builtin_shaders-2018.3.14f1\\CGIncludes\\UnityStandardConfig.cginc"
			],
			[
				"UnityStandardCoreForward",
				"builtin_shaders-2018.3.14f1\\CGIncludes\\UnityStandardCoreForward.cginc"
			],
			[
				"stand",
				"builtin_shaders-2018.3.14f1\\DefaultResourcesExtra\\Standard.shader"
			],
			[
				"vertex",
				"builtin_shaders-2018.3.14f1\\DefaultResourcesExtra\\AlphaTest-VertexLit.shader"
			],
			[
				"VertexLit",
				"builtin_shaders-2018.3.14f1\\DefaultResourcesExtra\\Alpha-VertexLit.shader"
			],
			[
				"ve",
				"builtin_shaders-2018.3.14f1\\DefaultResourcesExtra\\TerrainShaders\\Details\\VertexLit.shader"
			],
			[
				"auto",
				"builtin_shaders-2018.3.14f1\\CGIncludes\\AutoLight.cginc"
			],
			[
				"vertix",
				"builtin_shaders-2018.3.14f1\\DefaultResourcesExtra\\TerrainShaders\\Details\\VertexLit.shader"
			],
			[
				"bump",
				"DefaultResourcesExtra\\Normal-Bumped.shader"
			],
			[
				"depthnor",
				"DefaultResourcesExtra\\Internal-DepthNormalsTexture.shader"
			],
			[
				"normalv",
				"DefaultResourcesExtra\\Normal-VertexLit.shader"
			],
			[
				"cg",
				"UnityCG.cginc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\UE4Source.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
